class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        map<int,int>r;
        map<int,int>c;
        for(int i = 0;i<n;i++){
            for(int j =0;j<m;j++){
                if(matrix[i][j]==0){
                     r[i]++;
                     c[j]++;
                }
            }
        }
        for(int i = 0;i<n;i++){
            if(r[i]!=0){
                for(int k = 0;k<m;k++){
                    matrix[i][k] = 0;
                }
            }else {
            for(int j =0;j<m;j++){
                if(c[j]!= 0){
                     matrix[i][j] = 0;
                }
            }
            }
        }

        
    }
};